
server_tokens off; # Hide nginx version in Server header & page footers

# Browser preferred language detection (does NOT require AcceptLanguageModule)
map $http_accept_language $accept_language {
  # Fallback to default language if no preference defined by browser
  default en;
  ~*^de de;
  ~*^en en;
}

# this path is relative to the path of nginx server, not relative to this file in the git repo
include C:/workspace/edible-garden-frontend/nginx/dev/default.dev.conf;

