# Not sure about this, HEROKU says you have two processes on free plan: 1 web
# and 1 worker. But it started up on a free tier with this setting. Maybe should
# be set to  'auto' or better find out, what the maximum number is and what
# might be the consequences when exceeding that number. Heroku dynos have at
# least four cores. -> note from the example repo owners
worker_processes 4; # maybe better when unclear: 'auto' (which is also default configuraturion from nginx)

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  server_tokens off; # Hide nginx version in Server header & page footers
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  # Browser preferred language detection (does NOT require AcceptLanguageModule)
  map $http_accept_language $accept_language {
      # Fallback to default language if no preference defined by browser
      default en;
      ~*^de de;
      ~*^en en;
  }

  # this path is relative to the path in the docker container not relative within this git repo
  include /etc/nginx/conf.d/default.conf;
}
