# Tells the browser to onlx connect to the site using HTTPS in the future undit max-age expires
# Reduces some kind of man-in-the-middle attacs
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
# Some headers to prevent external scripts. Needs to be adapted when using external scripts
add_header Content-Security-Policy "object-src 'none'; script-src 'self'; script-src-elem 'self'; base-uri 'self'; require-trusted-types-for 'script'" always;
# Prevents the site from being rendered in a frame
add_header X-Frame-Options "DENY" always;
# Tell the browser to trust the types provided by the server instead of sniffing them out by itself
add_header X-Content-Type-Options "nosniff" always;
# Truncate the referrer header that is being exposed when clicking a link for another site to only the domain
add_header Referrer-Policy "strict-origin" always;
